server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=1234

spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.data.jpa.properties.hibernate.show_sql=true
spring.data.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true


cloudinary.cloud-name=du8oekiil
cloudinary.api-key=887782186689164
cloudinary.api-secret=qTUQafIfS7caZAc_QFL4B6_TL0s

# Đặt kích thước tối đa của tệp tải lên (Ví dụ: 10MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

